<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script> 
$(document).ready(function(){
    $("#show_res").click(function(){
        $("#tableres").slideToggle("slow");
    });
});
</script>

<style>

#canvas {
	display: block;
	margin: 5px auto;
}
.green-highlight, .pink-highlight, .yellow-highlight {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding-left: 3px;
 }

.green-highlight {
    background: #99FFCC;
}

.green-highlight::selection {
    background: #99CCCC; 
}

.green-highlight::-moz-selection {
    background: #99CCCC;
}

.pink-highlight {
    background: #FFCCFF;
}

.pink-highlight::selection {
    background: #FF99FF;
}

.pink-highlight::-moz-selection {
    background: #FF99FF;
}

.yellow-highlight {
    background: #FFFFCC;
}

.yellow-highlight::selection {
    background: #FFFF66;
}

.yellow-highlight::-moz-selection {
    background: #FFFF66;
}
</style>
</head>
<body>
<!--<h1>%REPORT_NAME%</h1>-->
<div class="gauge">
<canvas id="canvas" width="200" height="200">22%</canvas>
</div>


 <button id="show_res" type="button" style="margin-left: 20px;" class="btn btn-%globalresult%">View Validators</button>
<div id="tableres"  class="exercise-results container-fluid">
        <table  class="table table-responsive">
            <thead>
                <tr>
                    <th class="col-xs-3">Test Case</th>
                    <th class="col-xs-1">Status</th>
                    <th class="col-xs-4">Your Match</th>
                    <th class="col-xs-4">Reference Match</th>
                </tr>
            </thead>
            <tbody>
%report_body%
            </tbody>
        </table>
</div>


<script>
window.onload = function(){
    var percentage = 22;
    if (percentage == 100) $("#tableres").hide();
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	var W = canvas.width;
	var H = canvas.height;
	var degrees = 0;
	var new_degrees = 0;
	var difference = 0;
	var color = "#f2bb13"; //CG color
	var textcolor = "#000";
	var bgcolor = "#ddd";
	var text;
	var animation_loop;
	
	function init()
	{
		ctx.clearRect(0, 0, W, H);
		ctx.beginPath();
		ctx.strokeStyle = bgcolor;
		ctx.lineWidth = 15*W/200;
		ctx.arc(W/2, H/2, W/2.4, 0,- Math.PI*2, false);
		ctx.stroke();
		var radians = degrees * Math.PI / 180;
		ctx.beginPath();
		ctx.strokeStyle = color;
		ctx.lineWidth = 25*W/200;
		ctx.arc(W/2, H/2, W/2.4, 0 + 90*Math.PI/180, radians + 90*Math.PI/180, false); 
		ctx.stroke();
		ctx.fillStyle = textcolor;
		ctx.font = "bold "+(30*W/200)+"px Arial";
		text = "Score:";
		text_width = ctx.measureText(text).width;
		ctx.fillText(text, W/2 - text_width/2, H/2 - 15*H/200);
		ctx.font = "bold "+(50*W/200)+"px Arial";
		text = Math.floor(degrees/360*100) + "%";
		text_width = ctx.measureText(text).width;
		ctx.fillText(text, W/2 - text_width/2, H/2 + 35*H/200);
	}
	
	function draw()
	{
		if(typeof animation_loop != undefined) clearInterval(animation_loop);
		new_degrees = Math.round((percentage+1)*3.60);
		difference = new_degrees - degrees;
		animation_loop = setInterval(animate_to, 500/difference);
	}
	
	function animate_to()
	{
		if(degrees == new_degrees) 
			clearInterval(animation_loop);
		if(degrees < new_degrees)
			degrees++;
		else
			degrees--;
			
		init();
	}
	
	draw();
}
</script>
</body>
</html>